<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacoste Infrastructure & co</title>
    <link rel="stylesheet" href="structure.css">
</head>

<body> 

      <!-- Header & Navigation-->

      <header>
   <nav class="navbar">
    
    <img src="sss.png" alt="Company Logo" width="" height="50">

    <h1 class="bounce">Lacoste Infrastructure</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="structureabout.html">About</a></li>
        <li><a href="structurecontact.html">Contact</a></li>
    </ul>
   </nav> 
     </header>
   
       <!--Hero Section-->
     <section class="hero">
        <h1> Find Your Dream Home Today</h1>
        <p>Explore Lands for sale,House for rent, Bookings, sell, and Own a property.</p>
            <button class="btn">View properties</button>
            <button class="btn">Contact agent</button>
     </section>  
     <section class="coursegrid">
        <div class="grid-item"><img src="bui.png" alt="duplex"><br><b> duplex</b><p>4 bedroom & 3 Bathroom</p><p>Anambra town, uyo</p><p>$1000</p> <button class="btn">View Details</button></div>
        <div class="grid-item"><img src="stb 3.png" alt="storey building"><br><b>Storey building</b><p>5 bedroom & 4 Bathroom</p><p>Shelter Estate, uyo</p><p>Price-$5000</p> <button class="btn">View Details</button></div>
        <div class="grid-item"><img src="bun.png" alt="bungalow"><br><b>Bungalow</b><p>2 bedroom & 3 Bathroom</p><p>Ewet housing Estate, uyo</p><p>Price-$1000</p> <button class="btn">View Details</button></div>
        <div class="grid-item"><img src="bun 2.png" alt="bungalow"><br><b>Bungalow</b><p>3 bedroom & 2 Bathroom</p><p>Victoria Island, Lagos</p><p>Price-$1000</p> <button class="btn">View Details</button></div>
        <div class="grid-item"><img src="dup 4.png" alt="duplex"><br><b>Duplex</b><p>5 bedroom & 4 Bathroom</p><p>Akwa SAvings Estate, uyo</p><p>Price-$1000</p> <button class="btn">View Details</button></div>
        <div class="grid-item"><img src="stb 2.png" alt="duplex"><br><b>Storey Building</b><p>6 bedroom & 6 Bathroom</p><p>Lekki Island, uyo</p><p>Price-$3000</p> <button class="btn">View Details</button></div>
     </section>
     <section class="job-listings">
        <h2 class="typewriter-tex">Latest Properties</h2>
        <div class="job">
            <img src="duplex.png" alt="duplex" width="150px">
            <h3>Detach duplex</h3>---
            
            <p>Price - $4000</p>
            <button>Hilltop, Abuja</button>
        </div>
</section>
     <!--html Footer-->
     <footer>
        <p>&copy; 2025 Lacoste properties . All rights reserved.</p>
     </footer>
</body>
</html>